<!--pages/measure/measure.wxml-->
<view class='measure'>
  <image class='bcImg' src='https://www.okejia.com/wx-img/img/measureImg.png' style='width:100%;height:420rpx;display:block;'></image>
  <view class='info'>
    <view class='name normal'>
      <view class='title'>您的姓名:</view>
      <input placeholder='请输入' maxlength='10' type='text' bindblur='name'></input>
    </view>
    <view class='city normal'>
      <view class='title'>所在城市:</view>
      <view class='selectCity' bindtap='selectDistrict'>
        <view>{{cityName}}</view>
        <view class='arror'>
          <image src='../../img/freeArrow.png' style='width:31rpx;height:18rpx;display:block;'></image>
        </view>
      </view>
    </view>
    <view class='village normal'>
      <view class='title'>所属小区:</view>
      <input placeholder='请输入' maxlength='30' type='text' bindblur='village'></input>
    </view>
    <view class='phone normal'>
      <view class='title'>联系电话:</view>
      <input placeholder='请输入' maxlength='11' type='number' bindinput='phoneinput'></input>
    </view>
    <view class='area normal'>
      <view class='title'>房屋面积:</view>
      <input placeholder='请输入' maxlength='7' type='digit' bindblur='area'></input>
    </view>
    <view class='houseType normal'>
      <view class='title'>装修户型:</view>
      <view class='selectType' bindtap='homeshow'>
        <view>
          <text>{{roomNum}}室</text>
          <text>{{parlourNum}}厅</text>
          <text>{{cookNum}}厨</text>
          <text>{{toiletNum}}卫</text>
        </view>
        <view class='arror'>
          <image src='../../img/freeArrow.png' style='width:31rpx;height:18rpx;display:block;'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='bootom'>
    <view class='sendInfo' bindtap='sendInfo'>提交</view>
  </view>
</view>

<!-- 装修户型选择列表 -->
<view class="home-modal" bindtap="canclehome" wx:if="{{houseShow}}"></view>
<view class="home-style" animation="{{animationData}}" mask-style="color:#000" wx:if='{{houseShow}}'>
  <view class='header'>
    <view catchtap="canclehome" class='handle'>取消</view>
    <view catchtap="homeSure" class='handle sure'>确定</view>
  </view>
  <picker-view style="width: 100%; height: 300px;" bindchange="houseSelect" value="{{houseVal}}" wx:key="house">
    <picker-view-column>
      <view wx:for="{{homeInfo[0]}}" class="home-style-item" wx:key="rooms">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{homeInfo[1]}}" class="home-style-item" wx:key="parlours">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{homeInfo[2]}}" class="home-style-item" wx:key="cooks">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{homeInfo[3]}}" class="home-style-item" wx:key="toilets">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>
 
<!--城市选择列表  -->
<view class="city-modal" bindtap="cityCancel" wx:if="{{citySelect}}"></view>
<view class="city-list" animation="{{animationData}}" mask-style="color:#000" wx:if='{{citySelect}}'>
  <view class='header'>
    <view catchtap="cityCancel" class='handle'>取消</view>
    <view catchtap="citySure" class='handle sure'>确定</view>
  </view>
  <picker-view style="width: 100%; height: 600rpx;" bindchange="cityChange" value="{{value}}" wx:key="china">
    <picker-view-column>
      <view wx:for="{{provinces}}" class="city-item" wx:key="province">
        {{item.name}}
      </view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" class="city-item" wx:key="city">
        {{item.name}}
      </view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countys}}" class="city-item" wx:key="countys">
        {{item.name}}
      </view>
    </picker-view-column>
  </picker-view>
</view>