/* pages/look/photo/photo.wxss */

#app {
  padding-top: 102rpx;
}

.pos {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 99
}

.nav {
  position: relative;
}

.nav .ul {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #ccc;
}

.nav .ul .li {
  font-size: 24rpx;
  text-align: center;
  list-style: none;
  padding: 20rpx 0;
  width: calc(100% / 4 - 0px);
}

.nav .ul .li{
  margin-left: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav .ul .li image {
  width: 20rpx;
  height: 20rpx;
  margin-left: 12rpx
}

.nav .ol {
  background: #fff;
  position: absolute;
  top: 102rpx;
  width: 100%;
}

.nav .ol .li {
  font-size: 28rpx;
  text-align: center;
  padding: 18rpx 0;
  border-bottom: 1px solid #ccc;
}

/* 默认图片列表 */
.content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content .con {
  width: 49.5%;
  position: relative;
  z-index: 10;
}
.content .con image {
  background-image:url('https://www.okejia.com/wx-img/img/noImg.png');
  background-repeat:no-repeat;
  background-size:100% 100%;
  width: 100%;
  border-radius: 10rpx;
}
.content .con text{
  color: #fff;
  position: absolute;
  left: 0;
  bottom: 30rpx;
  font-size: 24rpx;
  width: 100%;
  text-align: center;
}
