<!--pages/index/index.wxml-->
<!--轮播图  -->
<swiper indicator-dots="false" duration="1000" indicator-color='white' autoplay='true' interval='3000' indicator-active-color='black' style='height:420rpx;'>
  <block wx:for='{{banners}}' wx:for-item='item' wx:key='key'>
    <swiper-item>
      <image class='bcImg' src="{{item.imgPath[0]}}" style='width:100%;height:420rpx;display:block;' data-lbturl='{{item.url}}' bindtap='lbtDetail'></image>
    </swiper-item>
  </block>
</swiper>
<view class='free'>
  <view class='left'>
    <navigator url='../measure/measure'>
      <image class='measure bcImg' src='https://www.okejia.com/wx-img/img/measure.png'></image>
    </navigator>
    <navigator url='../design/design'>
      <image class='design bcImg' src='https://www.okejia.com/wx-img/img/design.png'></image>
    </navigator>
  </view>
  <view class='right'>
    <navigator url='../offer/offer'>
      <image class='offer bcImg' src='https://www.okejia.com/wx-img/img/offer.png'></image>
    </navigator>
  </view>
</view>
<view class='modern'>
  <view class='title'>
    <view class='name'>现代简约</view>
    <view class='more' bindtap='goCityList' hover-class='navigator-hover'>查看更多 ></view>
  </view>
  <view class='package-info' bindtap='goCityList' hover-class='navigator-hover'>
    <image class='bcImg package-img' src='https://www.okejia.com/wx-img/img/indexStyleImg.png'></image>
  </view>
</view>
<view class='experience'>
  <view class='title'>
    <text class='name'>极致体验</text>
    <text class='des'>高品质家装保证</text>
  </view>
  <view class='list'>
    <navigator url="../h5/h5?urls=https://www.okejia.com/h5/1.html&title=''">
      <image class='bcImg' src='https://www.okejia.com/wx-img/img/list-1.png'>工期</image>
    </navigator>
    <navigator url="../h5/h5?urls=https://www.okejia.com/h5/2_new.html&title=''">
      <image class='bcImg' src='https://www.okejia.com/wx-img/img/list-2.png'>绿色</image>
    </navigator>
    <navigator url="../h5/h5?urls=https://www.okejia.com/h5/3.html&title=''">
      <image class='bcImg' src='https://www.okejia.com/wx-img/img/list-3.png'>德标</image>
    </navigator>
    <navigator url="../h5/h5?urls=https://www.okejia.com/h5/4.html&title=''">
      <image class='bcImg' src='https://www.okejia.com/wx-img/img/list-4.png'>终身</image>
    </navigator>
  </view>
</view>
<view class='renovation'>
  <image class='bcImg' src='https://www.okejia.com/wx-img/img/renovation.png' bindtap='goCityList' hover-class='navigator-hover'></image>
</view>